<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>

        body{
            margin: 2%;
        }
          #ha{ 
            border-radius: 10px;
        }
        #h{ padding: 30px;
            color: aliceblue;
            background-color: rgb(42, 38, 52);
            text-align: center;
            margin: 0px;
            height: 50px;
        }
        .pbox{
            float: left;
            width: 300px;
            padding: 20px;
        }
        .idbox{
            background-color: rgb(218, 194, 156);
        }
        #p2{
            background-color: rgb(241, 78, 66);
        }
        #p3{
            background-color: rgb(98, 231, 197);
        }
        
    </style>
</head>
<body>
    <header id="ha" >
    <h1 id="h">introduction</h1>
   
</header>
<fieldset class="idbox" id="p1" >
    
    <img class="pbox" src="img/1.png" alt="img not found">
    <h1><b>NAME</b> :Aman Dhananjay</h1>
    <h2><b>level</b> :100+</h1>
    <h2><b>power</b> :Endless</h1>

</fieldset>
<fieldset class="idbox" id="p2" >
    
    <img class="pbox" src="img/2.png" alt="img not found">
    <h1><b>NAME</b> :Aman Dhananjay</h1>
    <h2><b>level</b> :100+</h1>
    <h2><b>power</b> :Endless</h1>

</fieldset>
<fieldset class="idbox" id="p3" >
    
    <img class="pbox" src="img/3.png" alt="img not found">
    <h1><b>NAME</b> :Aman Dhananjay</h1>
    <h2><b>level</b> :100+</h1>
    <h2><b>power</b> :Endless</h1>

</fieldset>   
</body>
</html>
